[Trophic mode]
pathotroph  病例营养型
symbiotroph 共生营养型
saprotroph  腐生营养型

[Guild]
animal pathogens    动物病原菌
animal pathogens    丛枝菌根真菌
mycoparasites   菌寄生真菌
ectomycorrhizal fungi   外生菌根真菌
ericoidmycorrhizal fungi    杜鹃花类菌根真菌
foliar endophytes   叶内生真菌
lichenicolousfungi  地衣寄生真菌
lichenizedfungi   地衣共生真菌
plantpathogens  植物病原菌
undefinedroot endophytes    未定义根内生真菌
undefinedsaprotrophs    未定义腐生真菌
woodsaprotrophs  木质腐生真菌