@@@@Stat
MainMenu: 数据处理和统计
SubMenu: 样本信息
P:#,;#本项目的样本信息如下：
Table:upload/Stat/sample_info.xls,4,,600,,0,样本信息收集表
PRE:,,67;
（1）Sample：样本名称；
（2）Group：样本分组信息；
（3）Description：样本描述。
PRE
SubMenu: 过滤数据统计
P:#,;#数据过滤（去除接头，引物，嵌合体）后后的数据统计表，如下：
Table:upload/Stat/sample_stat.xls,4,,600,,0,样本过滤统计表
PRE:,,;
（1）Sample:样品名称；
（2）Raw Reads：下机HiFi Reads数目；
（3）Effective Reads：数据过滤后的HiFi Reads数目，即有效数据；
（4）Effective Rate(%)：有效数据比例，即100*(Effective Reads/Raw Reads)；
（5）Average len(bp)：Effective Reads的平均长度。
PRE
P:#,;#样本过滤统计表下载：
Excel:upload/Stat/sample_stat.xls,,,样本过滤统计表：
P:#,;#对每个样本的有效数据的长度进行统计，并绘制各样本不同长度范围内的序列数分布图，如下：
Image:upload/*_Stat/len_plot/*.png,400,4,样本数据长度分布图
P:#,;#横坐标为长度范围（bp），纵坐标为对应长度范围内的reads数量
P:#,;#样本数据长度分布图下载：
Excel:upload/*_Stat/len_plot/*.p*,,,样本数据长度分布图：