@@@@Stat
INDIR/../sample.list	OUTDIR/upload/Stat/sample_info.xls	link	0
INDIR/Stat/sample_stat.xls	OUTDIR/upload/Stat/	copy	0
INDIR/Stat/plot/*.pdf	OUTDIR/upload/Stat/len_plot/*1.pdf	link	0
INDIR/Stat/plot/*.png	OUTDIR/upload/Stat/len_plot/*1.png	link	0
