@@@@OTU
INDIR/Taxnomy/stat/stat.xls	OUTDIR/upload/ASV/ASV_stat.xls	link	0
INDIR/Taxnomy/stat/otu_num.p*	OUTDIR/upload/ASV/ASV_num.p*	link	0

@@@@Taxnomy
INDIR/Taxnomy/Sample_Heat/Species_count.xls	OUTDIR/upload/Taxnomy/Species_count.xls	link	1
@@@@Taxnomy_stat
INDIR/Taxnomy/Sample_Heat/Species_count.xls	OUTDIR/upload/Taxnomy/Species_count.xls	link	0

@@@@rich_stat
INDIR/Taxnomy/Sample_Heat/*png	OUTDIR/upload/Taxnomy/Sample/Heatmap/*1.png	link	0
INDIR/Taxnomy/Group_Heat/*png	OUTDIR/upload/Taxnomy/Group/Heatmap/*1.png	link	0
@@@@rich_stat_sample
INDIR/Taxnomy/Sample_format/*format.xls	OUTDIR/upload/Taxnomy/Sample/stat/*1.format.xls	link	0
INDIR/Taxnomy/Sample_Heat/*png	OUTDIR/upload/Taxnomy/Sample/Heatmap/*1.png	link	0
INDIR/Taxnomy/Sample_Heat/*pdf	OUTDIR/upload/Taxnomy/Sample/Heatmap/*1.pdf	link	0
INDIR/Taxnomy/Sample_Heat/*top.xls	OUTDIR/upload/Taxnomy/Sample/Heatmap/*1top.xls	link	0
INDIR/Taxnomy/Sample_Rich/*png	OUTDIR/upload/Taxnomy/Sample/Richness/*1.png	link	0
INDIR/Taxnomy/Sample_Rich/*pdf	OUTDIR/upload/Taxnomy/Sample/Richness/*1.pdf	link	0
INDIR/Taxnomy/Sample_Rich/*top.xls	OUTDIR/upload/Taxnomy/Sample/Richness/*1top.xls	link	0
@@@@rich_stat_group
INDIR/Taxnomy/Group_format/*format.xls	OUTDIR/upload/Taxnomy/Group/stat/*1.format.xls	link	0
INDIR/Taxnomy/Group_Heat/*png	OUTDIR/upload/Taxnomy/Group/Heatmap/*1.png	link	0
INDIR/Taxnomy/Group_Heat/*pdf	OUTDIR/upload/Taxnomy/Group/Heatmap/*1.pdf	link	0
INDIR/Taxnomy/Group_Heat/*top.xls	OUTDIR/upload/Taxnomy/Group/Heatmap/*1top.xls	link	0
INDIR/Taxnomy/Group_Rich/*png	OUTDIR/upload/Taxnomy/Group/Richness/*1.png	link	0
INDIR/Taxnomy/Group_Rich/*pdf	OUTDIR/upload/Taxnomy/Group/Richness/*1.pdf	link	0
INDIR/Taxnomy/Group_Rich/*top.xls	OUTDIR/upload/Taxnomy/Group/Richness/*1top.xls	link	0
